<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp">

    <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName" />

    <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero di telefono"
            android:inputType="phone"
            android:layout_marginTop="10dp" />

    <RadioGroup
            android:id="@+id/radio_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

    <RadioButton
            android:id="@+id/radio_whitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whitelist"
            android:checked="true" />

    <RadioButton
            android:id="@+id/radio_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Blacklist" />
    </RadioGroup>
</LinearLayout>
